Emilio Alejandro Puente Villafuerte,21/07/2002,21
Elian Alejandro Galindo Valencia,01/06/2002,21
Naomi Paola Cardona Perez,20/09/2002,20
Israel Rodriguez Buzo,06/02/2001,22
José Emmanuel Rangel Rodríguez,18/10/2001,21
Mario Isaac Fonseca Martínez,31/12/2002,20
Juan Alejandro Ramírez García,02/08/1999,24
Eduardo Caudillo González,15/06/2001,22
Jair Armando Castillo Parra,18/07/2002,21
Nohemi Guadalupe Miranda Hernández,06/11/2001,21
Luis Daniel Armenta León,21/10/2000,22
Ximena Sarahí Medel Gallardo,06/06/2002,21
Santiago Abraham Camacho Hernandez,18/05/2000,23
Angel Julian Rangel Serratos,26/02/2002,21
Gerardo Valentino Rosales Ramos,21/09/2002,20
Kevin Omar Arredondo Arenas,21/09/2002,20
Mariana Esmeralda Centeno Reyes,07/02/2002,21
Akari Guadalupe Almanza Acosta,01/09/1999,23
Bladimir Fernando Hernandez Jaramillo,24/05/2002,21
Raul Eduardo Ortega Zavala,15/08/2001,22
Enrique Rodríguez Villagomez,09/10/2001,21
Orlando Javier Flores Mejía,11/08/2002,21
Andres Ismael Romo Lucio,14/12/1999,23
Oscar Octavio Rodriguez Villegas,22/04/2004,19
Jesus Demetrio Ramos Ayala,21/12/2002,20  
   
